# myweb

./: Dockerfile  Jenkinsfile  cicd-settings-nexus3.xml  cicd-settings.xml  deployment.yml  pom.xml  setting-nexus.xml  svc-webexample.yaml
configuratuion/: ball-settings-nexus.xml
src/main/java/com/yit/portal/: MywebApplication.java  ServletInitializer.java
src/main/java/com/yit/portal/bean/: Cart.java  Product.java  User.java
src/main/java/com/yit/portal/controller/: WelcomeController.java
src/main/java/com/yit/portal/util/: RestClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: list.jsp  listCart.jsp  welcome.jsp
src/test/java/com/yit/portal/: MywebApplicationTests.java
